input[type=submit] {
	font-size: 1.2em;
    font-family: sans-serif;
	width: 30%;
	padding: 10px 20px;
	margin: 8px;
	margin-left: 12px;
	box-sizing: border-box;
	border: none;
	background-color: #009879;
	color: white;
	border: 3px solid #555;
}

.styled-table {
	border-collapse: collapse;
	margin: 25px 0;
	font-size: 0.9em;
	font-family: sans-serif;
	min-width: 300px;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
	background-color: #009879;
	color: #ffffff;
	text-align: left;
}

.styled-table th, .styled-table td {
	padding: 12px 15px;
}

.styled-table tbody tr {
	border-bottom: 1px solid #dddddd;
	color: #009879;
	font-size: 1.2em;
    font-family: sans-serif;
}

.styled-table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
	border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
	font-weight: bold;
	color: #009879;
}