p {
	color: #009879;
	font-size: 1.2em;
	font-family: sans-serif;
}

input[type=text] {
	font-size: 1.2em;
	font-family: sans-serif;
	width: 20%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	background-color: #edf2ee;
	color: #009879;
}

input[type=text]:focus {
	border: 3px solid #555;
}

input[type=password] {
	font-size: 1.2em;
    font-family: sans-serif;
	width: 20%;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: none;
	background-color: #edf2ee;
	color: #009879;
}

input[type=password]:focus {
	border: 3px solid #555;
}

input[type=submit] {
	font-size: 1.2em;
    font-family: sans-serif;
	width: 30%;
	padding: 10px 20px;
	margin: 8px;
	margin-left: 12px;
	box-sizing: border-box;
	border: none;
	background-color: #009879;
	color: white;
	border: 3px solid #555;
}

textarea {
   background-image:linear-gradient(
      hsl(190,10%,98%), hsl(190,10%,94%)
   );
   padding:1ex;
   font-size:1.2em;
   box-sizing:border-box;
   color:navy;
}
