<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link th:href="@{/styles/main.css}" rel="stylesheet" />
<title>Spiel</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<form action="#" th:action="@{/}" th:object="${game}" method="post">

	<input type="hidden" th:field="*{player}" /> 
	<input type="hidden" th:field="*{id}" /> 
	<input type="hidden" th:field="*{level}" />

	<textarea name="text" id="text" readonly cols="80" rows="20"
		th:text=${game.getText()}></textarea>
	<br> 
	<input type="submit" name="action" value="A" /> <br> 
	<input type="submit" name="action" value="B" /> <br> 
	<input type="submit" name="action" value="C" /> <br> 
	<input type="submit" name="action" value="D" /> <br> <br>
	<p>Aktueller Punktestand: <span th:text="*{score}"/></p>
	<p id="timer">
	</p>

	<script>
		var countDownDate = "[[${time}]]";
		var x = setInterval(function() {
			var now = new Date().getTime();
			var distance = countDownDate - now;
			var minutes = Math.floor((distance % (1000 * 60 * 60))
					/ (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);
			document.getElementById("timer").innerHTML = minutes + "m "
					+ seconds + "s ";
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("timer").innerHTML = "Abgelaufen";
				setTimeout(function() {
					window.location.href = "/";
				}, 3000);
			}
		}, 1000);
	</script>
</form>
</html>