<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link th:href="@{/styles/main.css}" rel="stylesheet" />
<title>ladder</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<form action="#" th:action="@{/}" th:object="${player}" method="post">
	<p>
		<input type="submit" name="action" value="Spielen" />
	</p>
	<p>Hallo,</p>
	<p th:text="${ladderobject.player}" />
	<p>dein aktueller Rang ist:</p>
	<p th:text="${ladderobject.rank}" />
	<p>dein Highscore ist:</p>
	<p th:text="${ladderobject.score}" />
	<input type="hidden" th:field="*{username}" />
</form>
</html>