<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link th:href="@{/styles/ladder.css}" rel="stylesheet" />
<title>ladder</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<form action="#" th:action="@{/}" th:object="${player}" method="post">
	<p>
		<input type="submit" name="action" value="Spielen"/>
		<input type="hidden" th:field="*{username}"/>
		<input type="hidden" th:field="*{groupA}"/>
	</p>
	<br>
	<table class="styled-table">
		<thead>
			<tr>
				<th>Rang</th>
				<th>Name</th>
				<th>Punkte</th>
			</tr>
		</thead>
		<tbody>
			<tr th:if="${ladderobjects.empty}">
				<td colspan="2">No Ladder available</td>
			</tr>
			<tr th:each="ladderobject : ${ladderobjects}">
				<td><span th:text="${ladderobject.rank}"> player </span></td>
				<td><span th:text="${ladderobject.player}"> player </span></td>
				<td><span th:text="${ladderobject.score}"> score </span></td>
			</tr>
		</tbody>
	</table>
</form>
</html>