<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link th:href="@{/styles/main.css}" rel="stylesheet" />
</head>
<form action="#" th:action="@{/}" th:object="${player}" method="post">
	<p>Kombination aus Nickname und Passwort falsch oder nicht
		vorhanden.</p>
	<p>
		Nickname: <input type="text" th:field="*{username}" />
	</p>
	<br>
	<p>
		Passwort: <input type="password" th:field="*{password}" />
	</p>
	<p>
		<input type="submit" name="action" value="Login" /> 
		<br>
		<input type="submit" name="action" value="Register" />
	</p>
</form>
</html>