<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link th:href="@{/styles/main.css}" rel="stylesheet" />
</head>
<form action="#" th:action="@{/}" th:object="${player}" method="post">
	<p>
		Nickname: <input type="text" th:field="*{username}" />
	</p>
	<p>
		Password: <input type="password" th:field="*{password}" />
	</p>
	<p>
		<input type="submit" name="action" value="Login"/> 
		<br>
		<input type="submit" name="action" value="Register" />
	</p>
	
	<p> Hallo! <br><br>
	Ihnen werden gleich Schleifen in Javacode gezeigt, dessen Ausgabe Sie bestimmen sollen, während ein Timer läuft (zu Beginn 10 Minuten).<br>
	Dafür können Sie immer aus 4 möglichen Antworten wählen. <br>
	Bei einer richtigen Antwort erhalten Sie 30 Sekunden gutgeschrieben, bei einer falschen werden Ihnen 30 Sekunden abgezogen.<br>
	Für jede richtige Antwort steigt aber auch der Schwierigkeitsgrad und Ihr Punktestand.<br><br>
	Aus Datenschutzgründen verlangt das System keine personalisierte Registrierung Ihrerseits und Sie können Ihren Nutzernamen frei wählen.<br>
	Als Nickname verwenden Sie bitte die ersten drei Buchstaben ihres Namens und Vornamens sowie eine beliebige Anzahl von Zahlen.<br>
	Beispiel: für Person Andreas Koch = Nickname:  AndKoc1234<br>
	Falls Sie aber mehrfach spielen, bitte ich Sie denselben Namen immer wieder zu verwenden, um die Ergebnisse besser auswerten zu können.<br><br>
	Wenn Sie nicht weiter spielen möchten, dann bitte geben Sie mir Feedback auf der Seite:<br> 
	</p>
	<a href="https://docs.google.com/forms/d/e/1FAIpQLScmuBNNmGambqnDSFS6HbfRkFzQ3cLNR9CvnWsg2hA9OHz6nQ/viewform?usp=sf_link"> Wie zufrieden sind Sie mit der Rangliste </a>
	<p>Vielen lieben Dank im Voraus und viel Spaß</p>
</form>
</html>